# boxmunge project manifest
# See /opt/boxmunge/docs/PROJECT_CONVENTIONS.md for full documentation.

project: __PROJECT_NAME__
repo: git@github.com:YOUR_ORG/__PROJECT_NAME__.git
ref: main

hosts:
  - __PROJECT_NAME__.example.com

services:
  frontend:
    type: frontend
    port: 3000
    routes:
      - path: /
  # backend:
  #   type: backend
  #   port: 8000
  #   internal: true
  #   routes:
  #     - path: /api/*
  #   health:
  #     endpoint: /api/health
  #     interval: 30s

backup:
  type: none
  # Uncomment and configure if backups are needed:
  # type: db-dump           # none | volume | db-dump | both
  # dump_command: "boxmunge-scripts/backup.sh"
  # restore_command: "boxmunge-scripts/restore.sh"
  # retention: 7

deploy:
  pre_deploy: ""
  smoke_test: "boxmunge-scripts/smoke.sh"
  snapshot_before_deploy: true

env_files:
  - project.env

# Container security hardening — silent defaults applied to every service
# unless you explicitly opt out. The block below is OPTIONAL; absence means
# "default profile applied to all services". You only need this block if you
# want to relax a specific protection.
#
# Available profiles for v0.5: default | off
# (strict and paranoid are reserved names for future tiers.)
#
# To opt one service out entirely (use sparingly — REQUIRES `reason`):
#   security:
#     profile: off
#     reason: "your justification — appears in deploy warnings"
#
# To keep `default` and tweak individual fields (much more common):
#   security:
#     pids_limit: 2048           # raise process count ceiling
#     cap_add: [NET_RAW]         # re-add a capability we drop by default
#
# Run `agent-help security` on the server for full details.
